# ForecastApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bbj/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbj/myapplication/data/: ForecastRepositoryImpl.kt  SharedPreferenceClient.kt  WeatherModel.kt
app/src/main/java/com/bbj/myapplication/data/database/: DatabaseClient.kt  DatabaseDAO.kt  DatabaseModel.kt  ForecastDataBase.kt
app/src/main/java/com/bbj/myapplication/data/retrofit/: RetrofitClient.kt  RetrofitDAO.kt  WebForecastModel.kt
app/src/main/java/com/bbj/myapplication/di/: AppComponent.kt  AppModules.kt
app/src/main/java/com/bbj/myapplication/domain/: ForecastRepository.kt  GettingTodayForecastUseCase.kt
app/src/main/java/com/bbj/myapplication/util/: Constants.kt  DensityUtil.kt  NameLanguage.kt  NetworkCheck.kt  ResultStates.kt
app/src/main/java/com/bbj/myapplication/view/: AskAPIKeyDialog.kt  CityListActivity.kt  CityListAdapter.kt  MainActivity.kt  MainApplication.kt  MainForecastFragment.kt  MainPagerAdapter.kt  MainViewModel.kt  RecyclerItemClickListener.kt  SettingsFragment.kt
app/src/main/java/com/bbj/myapplication/view/custom/: Coordinates.kt  CustomGraphView.kt
app/src/main/res/anim/: fadding.xml  fade_in.xml  fade_out.xml  falling.xml  translate_up_with_fade_in.xml  translate_up_with_fade_out.xml
app/src/main/res/drawable/: circle_shape.xml  gradient_background.xml  list_divider.xml  round_shape.xml  separator.xml
app/src/main/res/layout/: activity_city_list.xml  activity_main.xml  custom_tab_forecast.xml  custom_tab_plot.xml  dialog_ask_api.xml  fragment_city_pick.xml  list_city_item.xml  main_forecast_fragment.xml
app/src/main/res/raw/: cities.txt  plot_tab_2.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bbj/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
