<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SettingsFragment">

    <Button
        android:id="@+id/chooseCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="@color/white"
        android:fontFamily="@font/caviar_dreams"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:padding="14dp"
        android:text="Выбрать город"
        android:textSize="35sp"
        android:layout_marginBottom="20dp"
        android:focusable="true" />

</FrameLayout>